FROM node:20-alpine
ARG DATABASE_URL
ARG REDIS_URI

RUN set -ex; \
    apk update; \
    apk add --no-cache \
    openssl

WORKDIR /usr/src/app

COPY . .

RUN npm i pnpm -g
RUN pnpm install

RUN cd packages/database && DATABASE_URL=$DATABASE_URL && REDIS_URI=$REDIS_URI npx prisma generate && cd ../..

RUN echo DATABASE_URL=$DATABASE_URL >> apps/backend/.env
RUN DATABASE_URL=$DATABASE_URL && cd apps/backend && pnpm build && cd ../..

RUN rm apps/backend/.env

EXPOSE 3000

CMD ["pnpm", "start:backend"]